name: test-service
on: 
  workflow_dispatch:
  push:
    branches: 
      - main 
  pull_request:
    types: [ edited, assigned, opened, synchronize, reopened ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: test-service
        run: |
          make install-scripts
          sudo ./install-go
          export PATH=$PATH:/usr/local/go/bin
          make
          sudo make service
